<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="64dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context="com.willmartin.testapp.findroid.findroid.LogIn"
    android:weightSum="1">


    <!-- Host field -->
    <TextView android:id="@+id/host_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:text="@string/host_hint"
         />

    <EditText android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/input_box"
        />


    <!-- Username field -->
    <TextView android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/username_hint"
        />

    <EditText android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:background="@drawable/input_box"
        />

    <!-- Password field -->
    <TextView android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/password_hint"
        />

    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_button"
        android:onClick="launchSession"/>
</LinearLayout>
