<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.willmartin.testapp.findroid.findroid.BrowseActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileIconView"
        android:layout_margin="5dp"
        android:src="@drawable/ic_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="foo.txt"
        android:id="@+id/filenameTextView"
        android:layout_gravity="left"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadButtonView"
        android:onClick="getFile"
        android:background="@drawable/ic_download" />
</LinearLayout>